# Thorn Escape - Clean Working Version
# pip install PyOpenGL PyOpenGL_accelerate

from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
import random
import time
import math

# ---------------- SETTINGS ----------------
WINDOW_W = 1000
WINDOW_H = 800

GRID = 15
GRID_LENGTH = 600
CELL = (2 * GRID_LENGTH) / GRID

camera_pos = [0, -900, 850]

# ---------------- GAME STATE ----------------
player_row = 14
player_col = 7

lives = 3
score = 0
win = False
game_over = False
reason = ""

thorn_positions = []
thorn_speed = 3.0
last_wave = time.time()

collectibles = []
last_gem = time.time()

hide_start = None
HIDE_LIMIT = 3

prev_time = time.time()

# ---------------- HELPERS ----------------
def grid_to_world(row, col, z=20):
    x = -GRID_LENGTH + (col + 0.5) * CELL
    y = GRID_LENGTH - (row + 0.5) * CELL
    return x, y, z


def draw_text(x, y, txt):
    glMatrixMode(GL_PROJECTION)
    glPushMatrix()
    glLoadIdentity()
    gluOrtho2D(0, WINDOW_W, 0, WINDOW_H)

    glMatrixMode(GL_MODELVIEW)
    glPushMatrix()
    glLoadIdentity()

    glColor3f(1, 1, 1)
    glRasterPos2f(x, y)

    for ch in txt:
        glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, ord(ch))

    glPopMatrix()
    glMatrixMode(GL_PROJECTION)
    glPopMatrix()
    glMatrixMode(GL_MODELVIEW)


# ---------------- DRAW ----------------
def draw_arena():
    for r in range(GRID):
        for c in range(GRID):
            x = -GRID_LENGTH + c * CELL
            y = GRID_LENGTH - (r + 1) * CELL

            if (r + c) % 2 == 0:
                glColor3f(0.2, 0.7, 0.8)
            else:
                glColor3f(1, 1, 1)

            glBegin(GL_QUADS)
            glVertex3f(x, y, 0)
            glVertex3f(x + CELL, y, 0)
            glVertex3f(x + CELL, y + CELL, 0)
            glVertex3f(x, y + CELL, 0)
            glEnd()


def draw_player():
    x, y, z = grid_to_world(player_row, player_col, 20)

    glPushMatrix()
    glTranslatef(x, y, z)

    glColor3f(0, 0, 1)
    glutSolidCube(40)

    glTranslatef(0, 0, 35)
    glColor3f(1, 0.8, 0.6)
    glutSolidSphere(15, 20, 20)

    glPopMatrix()


def draw_thorns():
    glColor3f(1, 0, 0)

    for t in thorn_positions:
        x, y = t["x"], t["y"]

        glPushMatrix()
        glTranslatef(x, y, 10)

        glBegin(GL_TRIANGLES)
        glVertex3f(0, 0, 50)
        glVertex3f(-20, 0, 0)
        glVertex3f(20, 0, 0)
        glEnd()

        glPopMatrix()


def draw_gems():
    glColor3f(1, 1, 0)
    for g in collectibles:
        x, y, z = grid_to_world(g[0], g[1], 20)

        glPushMatrix()
        glTranslatef(x, y, z)
        glutSolidSphere(12, 20, 20)
        glPopMatrix()


# ---------------- SHIELDS ----------------
shield_walls = [
    {"r": 10, "c": 3},
    {"r": 8, "c": 10},
    {"r": 5, "c": 6},
    {"r": 3, "c": 12},
]


def draw_shields():
    glColor3f(0.4, 0.4, 0.4)

    for s in shield_walls:
        x, y, z = grid_to_world(s["r"], s["c"], 0)

        glPushMatrix()
        glTranslatef(x, y, 35)
        glScalef(1.0, 1.0, 2.0)
        glutSolidCube(50)
        glPopMatrix()


def inside_shield():
    for s in shield_walls:
        if s["r"] == player_row and s["c"] == player_col:
            return True
    return False


# ---------------- THORNS ----------------
def spawn_wave():
    global thorn_positions, last_wave

    thorn_positions = []

    direction = random.choice(["horizontal", "vertical"])

    if direction == "horizontal":
        for i in range(6):
            row = random.randint(0, 14)
            x, y, _ = grid_to_world(row, 0)
            thorn_positions.append({"x": x, "y": y, "dx": thorn_speed, "dy": 0})

    else:
        for i in range(6):
            col = random.randint(0, 14)
            x, y, _ = grid_to_world(14, col)
            thorn_positions.append({"x": x, "y": y, "dx": 0, "dy": -thorn_speed})

    last_wave = time.time()


# ---------------- GEMS ----------------
def spawn_gem():
    row = random.randint(1, 13)
    col = random.randint(0, 14)
    collectibles.append((row, col))


# ---------------- COLLISION ----------------
def check_collisions():
    global lives, game_over, reason, score

    px, py, _ = grid_to_world(player_row, player_col)

    # thorn hit
    for t in thorn_positions:
        d = math.hypot(px - t["x"], py - t["y"])
        if d < 35:
            if not inside_shield():
                lives -= 1
                thorn_positions.clear()
                if lives <= 0:
                    game_over = True
                    reason = "No lives left"

    # gem collect
    newlist = []
    for g in collectibles:
        gx, gy, _ = grid_to_world(g[0], g[1])
        if math.hypot(px - gx, py - gy) < 35:
            score += 5
        else:
            newlist.append(g)

    collectibles[:] = newlist


# ---------------- UPDATE ----------------
def update():
    global prev_time, thorn_speed, win, score
    global hide_start, game_over, reason, last_gem

    if game_over or win:
        glutPostRedisplay()
        return

    now = time.time()
    dt = now - prev_time
    prev_time = now

    thorn_speed = 3 + int(now // 20)

    # thorn wave every second
    if now - last_wave > 1 and len(thorn_positions) == 0:
        spawn_wave()

    # move thorns
    remove = []
    for t in thorn_positions:
        t["x"] += t["dx"]
        t["y"] += t["dy"]

        if abs(t["x"]) > GRID_LENGTH + 100 or abs(t["y"]) > GRID_LENGTH + 100:
            remove.append(t)

    for r in remove:
        thorn_positions.remove(r)

    # gem spawn
    if now - last_gem > 5:
        spawn_gem()
        last_gem = now

    # shield timer
    if inside_shield():
        if hide_start is None:
            hide_start = now
        elif now - hide_start > HIDE_LIMIT:
            game_over = True
            reason = "Stayed in shield too long"
    else:
        hide_start = None

    check_collisions()

    # win
    if player_row == 0:
        win = True
        score += 10

    glutPostRedisplay()


# ---------------- INPUT ----------------
def keyboard(key, x, y):
    global player_row, player_col, score

    if game_over or win:
        return

    key = key.decode().lower()

    moved = False

    if key == 'w' and player_row > 0:
        player_row -= 1
        moved = True

    elif key == 's' and player_row < 14:
        player_row += 1
        moved = True

    elif key == 'a' and player_col > 0:
        player_col -= 1
        moved = True

    elif key == 'd' and player_col < 14:
        player_col += 1
        moved = True

    if moved:
        score += 1


def special(key, x, y):
    if key == GLUT_KEY_UP:
        camera_pos[2] += 20
    elif key == GLUT_KEY_DOWN:
        camera_pos[2] -= 20


# ---------------- DISPLAY ----------------
def display():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()

    gluLookAt(
        camera_pos[0], camera_pos[1], camera_pos[2],
        0, 0, 0,
        0, 0, 1
    )

    draw_arena()
    draw_shields()
    draw_player()
    draw_thorns()
    draw_gems()

    draw_text(20, 760, f"Score: {score}")
    draw_text(20, 730, f"Lives: {lives}")

    if win:
        draw_text(420, 760, "YOU WIN!")

    if game_over:
        draw_text(400, 760, "GAME OVER")
        draw_text(360, 730, reason)

    glutSwapBuffers()


# ---------------- MAIN ----------------
def init():
    glClearColor(0, 0, 0, 1)
    glEnable(GL_DEPTH_TEST)
    glMatrixMode(GL_PROJECTION)
    gluPerspective(70, WINDOW_W / WINDOW_H, 1, 3000)
    glMatrixMode(GL_MODELVIEW)


def main():
    glutInit()
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH)
    glutInitWindowSize(WINDOW_W, WINDOW_H)
    glutCreateWindow(b"Thorn Escape")

    init()

    glutDisplayFunc(display)
    glutIdleFunc(update)
    glutKeyboardFunc(keyboard)
    glutSpecialFunc(special)

    glutMainLoop()


main()
